<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gy-nZ-ivw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Y3b-xv-2YA">
            <objects>
                <viewController id="3td-Qp-Lqb" customClass="ListViewController" customModule="TravelBook_Lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytq-LQ-Fqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="amn-Me-gQy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="amn-Me-gQy" firstAttribute="leading" secondItem="rb4-bG-jZa" secondAttribute="leading" id="0jL-we-LQI"/>
                            <constraint firstItem="rb4-bG-jZa" firstAttribute="trailing" secondItem="amn-Me-gQy" secondAttribute="trailing" id="8C9-cL-O7i"/>
                            <constraint firstItem="rb4-bG-jZa" firstAttribute="bottom" secondItem="amn-Me-gQy" secondAttribute="bottom" id="8J0-gY-jFM"/>
                            <constraint firstItem="amn-Me-gQy" firstAttribute="top" secondItem="rb4-bG-jZa" secondAttribute="top" id="dg6-yE-ByS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rb4-bG-jZa"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZNh-rk-Won"/>
                    <connections>
                        <outlet property="tableView" destination="amn-Me-gQy" id="VQP-d4-bhB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="24E-Sh-khg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBn-5Q-rYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook_Lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2u6-g2-Lgy">
                                <rect key="frame" x="0.0" y="244" width="414" height="525"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDo-7C-3ht">
                                <rect key="frame" x="176" y="804" width="68" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65w-b6-nM0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtH-u5-JyH">
                                <rect key="frame" x="54" y="122" width="307" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnE-yb-YMz">
                                <rect key="frame" x="54" y="183" width="307" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2u6-g2-Lgy" firstAttribute="top" secondItem="CnE-yb-YMz" secondAttribute="bottom" constant="27" id="5Lv-Fo-0LH"/>
                            <constraint firstItem="wtH-u5-JyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Dex-Nc-cmx"/>
                            <constraint firstItem="wtH-u5-JyH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="Jhf-iG-E5H"/>
                            <constraint firstItem="jDo-7C-3ht" firstAttribute="top" secondItem="2u6-g2-Lgy" secondAttribute="bottom" constant="35" id="Lqj-i0-XG9"/>
                            <constraint firstItem="CnE-yb-YMz" firstAttribute="centerX" secondItem="2u6-g2-Lgy" secondAttribute="centerX" id="WGw-Zh-lew"/>
                            <constraint firstItem="jDo-7C-3ht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="YPa-rv-lbv"/>
                            <constraint firstItem="wtH-u5-JyH" firstAttribute="trailing" secondItem="CnE-yb-YMz" secondAttribute="trailing" id="a6D-p9-Szj"/>
                            <constraint firstItem="CnE-yb-YMz" firstAttribute="top" secondItem="wtH-u5-JyH" secondAttribute="bottom" constant="27" id="d4S-mx-524"/>
                            <constraint firstItem="wtH-u5-JyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k3O-TJ-Sa4"/>
                            <constraint firstItem="wtH-u5-JyH" firstAttribute="leading" secondItem="CnE-yb-YMz" secondAttribute="leading" id="mv4-vq-tcc"/>
                            <constraint firstItem="2u6-g2-Lgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qG8-EU-iEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jDo-7C-3ht" secondAttribute="bottom" constant="12" id="x4W-it-SqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b2y-oh-kAC"/>
                    <connections>
                        <outlet property="commentText" destination="CnE-yb-YMz" id="kts-uK-5Wg"/>
                        <outlet property="mapView" destination="2u6-g2-Lgy" id="iyb-3L-GOa"/>
                        <outlet property="nameText" destination="wtH-u5-JyH" id="CWW-oa-Oex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2n-Jp-LUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gy-nZ-ivw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hz4-46-2Rz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3td-Qp-Lqb" kind="relationship" relationship="rootViewController" id="IRY-ac-Rz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1C-7I-Err" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
